<!DOCTYPE html>
<html>
    <head>
        <title>Dados da BOWS</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

 <header>      
<h2 class="Titulo">Umbrella Database</h2>


<div class="menu" id="register-button">
    
    <a>Registrar BOWS 
    <ol id="menu-registrar" href="#" >
        <div class="menu-registra-opcao"><a>Registrar nova Bio-Arma</a></div>
        <div class="menu-registra-opcao"><a>Registrar novo agente biólogico</a></div>
        <div class="menu-registra-opcao"><a>Registrar antidotos, vacinas e antivírus</a></div>
    </ol>
</a>
</div>

<div class="menu" id="access-button">

    <a>Acessar dados de BOWS
        <ol id="menu-acessar" href="#" >
            <div class="menu-acessar-opcao"><a>Acessar BOWS</a></div>
            <div class="menu-acessar-opcao"><a>Acessar espécimes acidentais</a></div>
        </ol>
    </a>
</div>

<div class="menu" id="user-button">
    <a>User 
        <ol id="menu-user" href="#" >
            <div class="menu-user-opcao"><a>Registrar usuário</a></div>
            <div class="menu-user-opcao"><a>Login</a></div>
        </ol>
    </a>
</div>


  
</header> 

<!--
<div id="dados-secundarios">
<p class="dados"><Strong>ID: </Strong> 0001 </p>
<p class="dados"><strong>Tipo: </strong>Hunter</p>
<p class="dados"><strong>Situação: </strong>Obsoleto</p>
<p class="dados"><strong>Força: </strong>6</p>
<p class="dados"> <strong>Velocidade: </strong>9</p>
<p class="dados"> <strong>Inteligência: </strong>3</p>
</div>
--> 

<div id="dados-container">
<p class="dados"><Strong>Nome da espécie:</Strong> Hunter </p>
<p class="dados"><strong>Autor:</strong> William Birkin</p>
<p class="dados"><strong>Organização:</strong> Umbrella Corporation</p>
<p class="dados"><strong>Agente biológico originário: </strong> T-Virus </p>
<p class="dados"> <strong>Localidades encontrado em ação:</strong> Raaccon City</p>
<p class="dados">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper elit ac enim venenatis maximus. Aliquam sit amet lectus eget odio tempor sollicitudin vel id dui. Phasellus consequat dolor metus, a facilisis ligula scelerisque nec. Nullam aliquam, velit hendrerit iaculis tincidunt, neque mi gravida dolor, sed rutrum lorem ex ultrices purus. Aenean eget est vitae velit consectetur finibus. In convallis volutpat justo, vel sollicitudin risus semper at. Sed iaculis felis ac est porta, in gravida quam euismod. Mauris bibendum ac arcu sed pharetra. Quisque arcu lectus, bibendum quis bibendum et, pharetra ac mauris. Phasellus sit amet felis non sem tempor varius id non sapien. Sed tempus dui est, sed molestie dolor feugiat at. Sed ac vehicula arcu.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium ornare lacus, in vulputate nisl fermentum dictum. Sed auctor, quam id mollis feugiat, magna nunc mollis erat, commodo luctus augue erat vehicula justo. Aenean bibendum imperdiet tincidunt. Curabitur convallis turpis eu luctus laoreet. Vivamus semper posuere massa quis tincidunt. Aenean quis ex at elit pretium laoreet efficitur sit amet nunc. Nulla dignissim cursus ex ac pretium. Aliquam quis quam blandit, scelerisque erat non, consequat massa. Donec aliquam leo ac elementum interdum. Aliquam in lacus arcu. Duis pulvinar leo eros, in placerat quam auctor in.

Etiam quis massa egestas, interdum metus in, convallis nisl. Nam accumsan tempor turpis at tristique. Sed tincidunt dui volutpat velit efficitur, id lobortis metus semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mauris felis, interdum consequat accumsan ac, gravida eu neque. Integer efficitur mauris finibus justo viverra ultricies. Donec blandit scelerisque sapien, a molestie nibh iaculis eu. Vestibulum congue sapien eu arcu ornare consequat. Integer vel pulvinar urna. Etiam ut interdum elit. Maecenas eu rutrum lacus. Cras rutrum sem diam, eget fringilla ante iaculis nec. Sed luctus sodales mattis.

Curabitur aliquam, diam sed sodales laoreet, turpis neque mattis leo, quis dictum erat dolor et leo. Morbi eu mauris ut elit ullamcorper feugiat. In hac habitasse platea dictumst. Donec sed mauris nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor hendrerit orci eu sagittis. Pellentesque vitae nulla mollis, auctor massa ut, suscipit felis. Mauris consequat pretium gravida. Integer hendrerit est eu quam vestibulum, consequat porta ipsum cursus.

Fusce non molestie erat. Vestibulum nec luctus nulla, et viverra sapien. Nullam fermentum laoreet metus, vitae ultrices sapien. Sed fermentum non nisl quis faucibus. Vivamus et nisi eget enim faucibus pellentesque et quis dui. Mauris lorem tortor, bibendum at sodales ut, eleifend et sem. In sed commodo odio, vitae laoreet tellus. Quisque efficitur finibus aliquam. Proin quis ullamcorper neque, quis consequat odio.
</p>
<div id="dados-container-image">
    <img class="imagens-container-dados" src="imagens/t-virus.jpg">
    <img class="imagens-container-dados" src="imagens/raccoon.jpeg">

</div>

</div>

<div id="image-container">
<img id="bows-image" src="imagens\hunter-R.png">
<h5 id="imagem-titulo">Hunter R</h5>
<img id="segunda-imagem" src="imagens/labs.jpg">
</div>

        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>